# Конфигурация соединения с бд
spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/daeusrtl1834va?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ayyynqcgrxninm
spring.datasource.password=399269e475650967d3ffe83049eaf174a75f7a470c02dac3ca0c0f302c9a11df
# эти строчки менять не надо
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Директория для загрузки файлов, можно указать просто папку которая создастся рядом с jar либо директорию так: D:\\Server\\uploads
file.upload-directory=uploads
#Максимальный размер (в байтах) одного загружаемого файла
file.max-one-file-size=10485760
# Максимальный размер файлов
spring.servlet.multipart.max-file-size=201MB
spring.servlet.multipart.max-request-size=201MB
# Запрещенные форматы файлов, перенос строки через \
file.restricted-types=atf,bas,bat,cab,cer,crt,der,chm,cmd,com,cpl,crl,dll,dochtml,dot,dothtml,dsm,far,it,stmult,wma,\
  dun,eml,email,exe,fav,hlp,ht,htt,hta,htm,html,ini,ins,isp,jar,jav,java,js,jse,lnk,desklink,mad,maf,mda,mas,mag,mam,\
  maq,mar,mat,mav,maw,mdn,mdt,mdx,mdb,mdbhtml,mde,mhtml,mhtm,mim,msc,msg,mmf,msi,msp,mst,nws,pdc,pif,pl,prf,pot,ppthtml,\
  pothtml,pst,py,reg,rtf,scf,scp,scr,shs,shb,slk,stl,swf,spl,url,vb,vbe,vbs,vxd,wbk,wiz,ws,cs,wsf,wsc,sct,xlshtml,xlthtml
#Директория для хранения логов действий пользователя
log.directory=logs
#Логировать ли действия пользователя: true - да, false - нет
log.enabled=true
# Секретный ключ сервера, обязательно поменяте при первом запуске, если будет слишком короткий - возникнет ошибка
security.jwtSecret=SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey
# Время на которое действительна авторизация пользователя (если установить 1 час - пользователи должны будут авторизироваться
# заного каждый час), время указывается в секундах, 3600 - 1 час, 86400 - одни сутки, 2592000 - 30 дней
security.jwtTokenTime=2592000
# Создание сотрудника, если сотрудника с таким логином не существует - создаст при запуске сервера
user-create.username=Adminadmin1
# Пароль сотрудника
user-create.password=Adminadmin1
# Имя сотрудника, от 1 символа
user-create.firstName=Иванов
# Фамилия сотрудника, от 1 символа
user-create.lastName=Иван
# Отчетство сотрудника, можно не указывать
user-create.patronymic=
# Отправлять ли приглашение по email всем Аккредитованым поставщикам при создании закупки 1 - да, 0 - нет
email-announcement.purchaseCreate=1
# Отправлять ли сообщение по email поставщику при изменении статуса его предложения 1 - да, 0 - нет
email-announcement.supplyEdit=1
# Отправлять ообщение по email поставщику при появлении ответа на его вопрос 1 - да, 0 - нет
email-announcement.answerCreate=1
# Отправлять ообщение по email поставщику при изменении ответа на его вопрос 1 - да, 0 - нет
email-announcement.answerEdit=1
# Задержка между отправкой писем в секундах
email-announcement.sendCoolDown=0
# Максимальная очередь на отправку писем. Число, превысив которое, новые письма не будут добавляться в очередь
email-announcement.queMax=1000
# Адрес сайта который будет в ссылках в теле письма, например host.ru
email-announcement.host=host.ru
# ---------------------------  Оповещение при создании закупки
# Приоритет письма, чем число ближе к единице тем выше приоритет, по умолчанию - 3 самый низкий
email-announcement.purchaseCPriority=3
# Заголовк письма
email-announcement.purchaseCSubject=Приглашение на участие в закупке
# Первая строка в письме
email-announcement.purchaseCFirstLine=Здравствуйте, компания SSP приглашает вас на участие в закупке:
# Писать ли информацию по описанию закупки в письме 1 - да, 0 - нет
email-announcement.purchaseCDescription=1
# Писать ли информацию по бюджету закупки в письме 1 - да, 0 - нет
email-announcement.purchaseCBudget=1
# ---------------------------  Оповещение при изменении статуса предложения
# Приоритет письма, чем число ближе к единице тем выше приоритет, по умолчанию - 1 самый высокий
email-announcement.supplyEPriority=1
# Заголовк письма
email-announcement.supplyESubject=Изменение статуса предложения
# Первая строка в письме
email-announcement.supplyEFirstLine=Здравствуйте, вашему предложению был присвоен статус
# ---------------------------  Оповещение при ответе на вопрос и изменении ответа, функционал подготовлен но не имплементирован
# Приоритет письма, чем число ближе к единице тем выше приоритет, по умолчанию - 2 выше чем при создании закупки и ниже
# чем при изменеии статуса предложения
email-announcement.answerPriority=2
# Заголовк письма
email-announcement.answerSubject=Новый ответ на вопрос
# Первая строка в письме о новом ответе
email-announcement.answerCFirstLine=Здравствуйте, по вашему вопросу был дан ответ:
# Первая строка в письме об измененном ответе
email-announcement.answerEFirstLine=Здравствуйте, по вашему вопросу был изменен ответ:
# ---------------------------
# Конфигурация с сервисом почты, который будет рассылать приглашения
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bfgbfashtyndspgdfg@gmail.com
spring.mail.password=bgf8912NLA_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true