#Для указания другого файла конфигурации логера
#JVM options:
#-Dlog4j.configuration=file:/src/main/resources/log4j.properties

#Директория для сохранения логов, можно указать просто папку которая создастся рядом с jar либо директорию так: D:\\Server\\uploads
log = ./log
# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, DB

# Настроки логов в файл:
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#Указание места сохранения логов
log4j.appender.FILE.File=${log}/globalErrorLog.txt
# Установка формата вывода даты в названии файла
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# Установка формата вывода сообщений в файле-логере
# %t — новер потока
# %c — категория события лога
# %m — вывод предоставленного приложением сообщения, связанного с событием лога
# %n — символ или символы разделителя строк, зависящий от платформы
log4j.appender.FILE.layout.ConversionPattern=%d{|yyyy-MM-dd|HH:mm|} [%t] %c:%n %m%n
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Дописывать ли в конец файла следующие данные (true) или очищать перед кажждым запуском (false)
log4j.appender.FILE.Append=true
# Уровень записываемых сообщений в файл
log4j.appender.FILE.Threshold = INFO

# Настроки логов в БД:
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/daeusrtl1834va?reconnect=true&useUnicode=true&characterEncoding=UTF-8
# Set Database Driver
log4j.appender.DB.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.DB.user=ayyynqcgrxninm
log4j.appender.DB.password=399269e475650967d3ffe83049eaf174a75f7a470c02dac3ca0c0f302c9a11df
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
# Уровень записываемых сообщений в БД
log4j.appender.DB.Threshold = WARN
